<!DOCTYPE html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <head>
        <title>Widchard Faustin Assignment 1: SE 572</title>
        <center><h1>SE 572 Assignment 1</h1></center>
        <link rel="stylesheet" type="text/css" href="stylesheets/film.css">
        <script type="text/Javascript" src="./films.js"></script>
    </head>
    <body>
    <center>
    <div id="Login">
        <form onsubmit="return API.login()">
            <input type="text" id="loginBox" class="Username" />
            <input type="submit" id="loginSubmit" value="Login"></input> 
        </form>
    </div>
    </center>
    <div class="overallwrapper">
        <p></p>
        <div id="beginningtext" class="beginningtext">
            <p>The goal of my movie site is for users to submit their movies, and I rate them.</p>
            <p>In the box below, I would like you to submit a film.</p>
            <p>Press Submit Film if the film you're submitting is a new entry. Otherwise, If you're changing the rating, press the Change Rating Button. </p>
        </div>
        <div id="middleText" class="middleText">
            <form onsubmit="return API.createFilm()">
            <p>
                <input type="text" id="filmBox" class="filmBox" placeholder="MovieName"  />
                <input type="text" id="ratingBox" class="filmBox" placeholder="Number btwn 1 - 5" />
                <div id="submitButton" class="middleText">
                    <input type="submit" id="submit" value="Submit Film"></input> 
                </div>
            </form>
        </div>
        <div id="secondForm" class="middleText">
            <form onsubmit="return API.changeRating()">
                <p>
                <input type="submit" id="submitChange" value="Change Rating"></input> 
            </form>
        </div>
        <div id="listofFilms" class="endtext">
            <form onsubmit="return API.getFilms()">
                <p>
                    <input type="submit" id="getFilmTitles" value="Get Added Films"></input>
                </p>
            </form>
        </div>
        <div id="endTable" class="endTable">
            <table id="createdMovies">
                <tr>
                    <td>
                        Entry
                    </td>
                    <td>
                        Movies
                    </td>
                    <td>
                        Ratings
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </body>
</html>